# jfrog-artifactory-maven

./: pom.xml
